# Preferred Helius RPC (takes precedence when set)
# You can get a free tier Helius RPC by signing up on their website https://www.helius.dev/
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=your-api-key

# optional other RPC provider URL (if no Helius url and no other RPC provider it will default to solana mainnet)
RPC_PROVIDER=

# Files
DEV_WALLET_FILE=wallets/dev.json
BUYERS_FILE=wallets/buyers.json
STATE_FILE=data/state.json

# Defaults (will be overridden by UI input values)
DEFAULT_BUY_SOL=0.02
FEE_BUFFER_SOL=0.03
DEFAULT_SLIPPAGE_PERCENT=10
DEFAULT_PRIORITY_FEE_SOL=0.00001
DEFAULT_POOL=auto
DEFAULT_CONCURRENCY=4
MAX_CONCURRENCY=6

# Token metadata defaults for `create` (You can leave these blank and input token metadata in the UI)
TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_DESCRIPTION=
TOKEN_IMAGE_PATH=
TOKEN_WEBSITE=
TOKEN_TWITTER=
TOKEN_TELEGRAM=
